stability_plotter/MainWindow.xaml

<Window x:Class="stability_plotter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stability_plotter"
        mc:Ignorable="d"
        Title="Omegalab stability viewer - Joel Troughton 2021" Height="650" Width="1000">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*" />
            <ColumnDefinition Width ="6*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5,5,5,5">
            <TextBlock Text="Data directory" FontWeight="Bold"/>
            <TextBox  Height="100" Grid.Column="0" TextWrapping="Wrap" Text="C:\data"  VerticalAlignment="Center" IsEnabled="True" x:Name="saveDirectoryText"/>
            <Button Content="Select" Margin="0,0,0,0" Grid.Column="0" VerticalAlignment="Top" x:Name="saveDirectory"  Click="saveDirectory_Click"/>

            <TextBlock Text="File" FontWeight="Bold" Margin="0,20,0,0"/>
            <ComboBox Height="30"  x:Name="comboBox1" VerticalAlignment="Top" DropDownClosed="comboBox1_DropDownClosed" KeyUp="comboBox1_DropDownClosed" />

            <TextBlock Text="Irradience" FontWeight="Bold" Margin="0,10,0,0"/>

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*" />
                    <ColumnDefinition Width ="*" />
                    <ColumnDefinition Width ="*" />
                </Grid.ColumnDefinitions>

                <TextBox   Grid.Column="0" Height="20" TextWrapping="Wrap" Text="1.00"  IsEnabled="True" x:Name="irradienceText"/>
                <TextBlock Grid.Column="1" Text="suns" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                <Button Grid.Column="2" Content="Update" Margin="0,0,0,0" x:Name="irradienceButton"  Click="irradienceText_SelectionChanged"/>


            </Grid>

            <TextBlock Text="Export" FontWeight="Bold" Margin="0,10,0,0"/>


            <Button Content="Parse data" Margin="0,5,0,0" Grid.Column="0" VerticalAlignment="Top" x:Name="parse_btn"  Click="parse_btn_Click"/>
            <TextBlock Text="" FontWeight="Bold" Margin="0,0,0,0" Foreground="Green" HorizontalAlignment="Center" x:Name="parserStatus"/>


        </StackPanel>


        <StackPanel Grid.Column="1">
            <WpfPlot Name="vocPlot" Height="150"/>
            <WpfPlot Name="jscPlot" Height="150"/>
            <WpfPlot Name="ffPlot" Height="150"/>
            <WpfPlot Name="pcePlot" Height="150"/>
        </StackPanel>


    </Grid>
</Window>
